<html>
    <head>
        <title>
            Assignment by Sourabh Shrivastava for Software Engineer by Empoddy
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            #pd{
                margin-top: 1rem;
                margin-left: 20%;
                margin-right: 20%;
            }
            .pas{
                padding-left: 10%;
                padding-right: 10%;
            }
            .card{
                max-width: 20rem;
                margin: auto;
            }
            #bo1{
                padding-bottom: 1rem;
            }
            #las{
                padding: 5% 15% 5% 15%;
            }
            #back{
                background-image: url("https://www.linkpicture.com/q/backn.jpg");
                height: 30rem;
                filter: blur(3px);
                background-position: center;
            }
            .bg-text {
                color: white;
                top: 0px;
                position: absolute;
                z-index: 1;
            }
            @media screen and (min-width:768px) and (max-width:1600px) {
                #back{
                    height: 20rem;
                }
            }
        </style>
    </head>
    <body class="text-center">
        <header id="back" class="text-white pd-5">
        </header>
        <div class="bg-text p-5">
            <h1>Welcome to Assignment</h1>
            <p id="pd">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ut nobis aut ab voluptatum alias, possimus obcaecati quaerat eveniet laborum ipsa sit saepe eius delectus natus dicta porro vitae sunt.</p>                <button class="border-white btn btn-secondary text-black">Read more</button>
        </div>
        <div id="bo1">
            <h2 class="p-3">Web & Application Development</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 pas">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ut nobis aut ab voluptatum alias, possimus obcaecati quaerat eveniet laborum ipsa sit saepe eius delectus natus dicta porro vitae sunt.</div>
                <div class="col-sm-12 col-md-6 pas">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ut nobis aut ab voluptatum alias, possimus obcaecati quaerat eveniet laborum ipsa sit saepe eius delectus natus dicta porro vitae sunt.</div>
            </div>
        </div>
        <div class="bg-secondary">
            <div class="row p-3">
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <img src="https://www.linkpicture.com/q/webdev.jpg">
                        <div class="card-body">
                            <h4>Web Development</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ut nobis aut ab voluptatum alias, possimus obcaecati quaerat eveniet laborum ipsa sit saepe eius delectus natus dicta porro vitae sunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <img src="https://www.linkpicture.com/q/Mobile_1.png">
                        <div class="card-body">
                            <h4>Mobile Application</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ut nobis aut ab voluptatum alias, possimus obcaecati quaerat eveniet laborum ipsa sit saepe eius delectus natus dicta porro vitae sunt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <img src="https://www.linkpicture.com/q/Stock.jpg">
                        <div class="card-body">
                            <h4>Tech Marketing</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ut nobis aut ab voluptatum alias, possimus obcaecati quaerat eveniet laborum ipsa sit saepe eius delectus natus dicta porro vitae sunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="las">
            <h3>We handle all of your digital needs</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ut nobis aut ab voluptatum alias, possimus obcaecati quaerat eveniet laborum ipsa sit saepe eius delectus natus dicta porro vitae sunt.</p>
        </div>
        <div class="row text-white">
            <div class="col-md-6 col-sm-12 bg-secondary order-md-last p-3">
                <h3>About Our Company</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ut nobis aut ab voluptatum alias, possimus obcaecati quaerat eveniet laborum ipsa sit saepe eius delectus natus dicta porro vitae sunt.</p>
            </div>
            <div class="col-md-6 col-sm-12 bg-primary order-md-first p-3">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ut nobis aut ab voluptatum alias, possimus obcaecati quaerat eveniet laborum ipsa sit saepe eius delectus natus dicta porro vitae sunt.</p>
                <p>contact@empoddy.com</p>
            </div>
            
        </div>
        <div class="row bg-dark text-white p-2">
            <div class="col-6">
                <p>Empoddy Technologies</p>
            </div>
            <div class="col-6">
                <p>Project By <a href="#">Empoddy</a></p>
            </div>
        </div>
    </body>
</html>